import firebase_admin
from firebase_admin import credentials, db
import os

# 1. Setup Firebase
if not firebase_admin._apps:
    script_dir = os.path.dirname(os.path.abspath(__file__))
    cred_path = os.path.join(script_dir, "serviceAccountKey.json")
    
    cred = credentials.Certificate(cred_path) 
    firebase_admin.initialize_app(cred, {
        'databaseURL': 'https://newattendance-39e26-default-rtdb.asia-southeast1.firebasedatabase.app'
    })

def load_faculty_mapping(filename='faculty_mapping.txt'):
    script_dir = os.path.dirname(os.path.abspath(__file__))
    file_path = os.path.join(script_dir, filename)
    
    name_to_id = {}
    try:
        with open(file_path, 'r', encoding='utf-8') as f:
            for line in f:
                if ',' in line:
                    fid, name = line.strip().split(',', 1)
                    clean_name = name.strip().upper().replace(".", "").replace(" ", "")
                    name_to_id[clean_name] = fid.strip()
        print(f"✅ Loaded mapping from: {file_path}")
        return name_to_id
    except Exception as e:
        print(f"❌ Mapping Error: {e}")
        return {}

def get_fid(name_str, mapping):
    query = name_str.strip().upper().replace(".", "").replace(" ", "")
    return mapping.get(query, "None")

def update_2028_section_e():
    f_map = load_faculty_mapping('faculty_mapping.txt')
    
    # Timings: Start -30 mins | End -10 mins
    times = {
        "P1": "07:30-08:40", "P2": "08:20-09:30", "P3": "09:10-10:20",
        "P4": "10:15-11:30", "P5": "11:10-12:30", "P6": "12:45-01:45",
        "P7": "01:25-02:25", "P8": "02:05-03:05"
    }

    # Faculty Mapping for 2028 Batch Section E
    staff = {
        "PSTDS": get_fid("DR. A. THIRUPATHI", f_map),
        "ML": get_fid("MR. S. DINESH", f_map),
        "BDS": get_fid("MRS. S. PADMA PRIYA", f_map),
        "SDP": get_fid("DR. V. MAHAVAISHNAVI", f_map),
        "SSOS": get_fid("MRS. TAMILSELVI", f_map),
        "THT": get_fid("DR. MARIA MANUEL VIANNY", f_map),
        "SS": get_fid("MS. KARTHIKA", f_map),
        "QAP": get_fid("DR. A. THIRUPATHI", f_map),
        "TSP": get_fid("DR. S. RENUGA", f_map),
        "LIB": get_fid("MS. P. SHYAMALA", f_map),
        "ML_LAB": get_fid("MR. S. DINESH", f_map),
        "DS_LAB": get_fid("MR. SENTHAMIZHDASAN", f_map),
        "SSOS_LAB": get_fid("MRS. TAMILSELVI", f_map)
    }

    timetable_data = {
        "Monday": {
            "P1": {"subject": "PSTDS", "faculty": staff["PSTDS"], "time": times["P1"]},
            "P2": {"subject": "BDS", "faculty": staff["BDS"], "time": times["P2"]},
            "P3": {"subject": "LIB", "faculty": staff["LIB"], "time": times["P3"]},
            "P4": {"subject": "SSOS", "faculty": staff["SSOS"], "time": times["P4"]},
            "P5": {"subject": "THT", "faculty": staff["THT"], "time": times["P5"]},
            "P6": {"subject": "SSOS", "faculty": staff["SSOS"], "time": times["P6"]},
            "P7": {"subject": "SDP", "faculty": staff["SDP"], "time": times["P7"]},
            "P8": {"subject": "ML", "faculty": staff["ML"], "time": times["P8"]},
        },
        "Tuesday": {
            "P1": {"subject": "DS/ML LAB", "faculty": staff["DS_LAB"], "time": times["P1"]},
            "P2": {"subject": "DS/ML LAB", "faculty": staff["ML_LAB"], "time": times["P2"]},
            "P3": {"subject": "DS/ML LAB", "faculty": staff["DS_LAB"], "time": times["P3"]},
            "P4": {"subject": "SOFT SKILLS", "faculty": staff["SS"], "time": times["P4"]},
            "P5": {"subject": "SOFT SKILLS", "faculty": staff["SS"], "time": times["P5"]},
            "P6": {"subject": "PSTDS", "faculty": staff["PSTDS"], "time": times["P6"]},
            "P7": {"subject": "SDP", "faculty": staff["SDP"], "time": times["P7"]},
            "P8": {"subject": "THT", "faculty": staff["THT"], "time": times["P8"]},
        },
        "Wednesday": {
            "P1": {"subject": "SSOS", "faculty": staff["SSOS"], "time": times["P1"]},
            "P2": {"subject": "PSTDS", "faculty": staff["PSTDS"], "time": times["P2"]},
            "P3": {"subject": "ML", "faculty": staff["ML"], "time": times["P3"]},
            "P4": {"subject": "SDP", "faculty": staff["SDP"], "time": times["P4"]},
            "P5": {"subject": "BDS", "faculty": staff["BDS"], "time": times["P5"]},
            "P6": {"subject": "ML", "faculty": staff["ML"], "time": times["P6"]},
            "P7": {"subject": "THT", "faculty": staff["THT"], "time": times["P7"]},
            "P8": {"subject": "QAP", "faculty": staff["QAP"], "time": times["P8"]},
        },
        "Thursday": {
            "P1": {"subject": "SDP", "faculty": staff["SDP"], "time": times["P1"]},
            "P2": {"subject": "TSP", "faculty": staff["TSP"], "time": times["P2"]},
            "P3": {"subject": "TSP", "faculty": staff["TSP"], "time": times["P3"]},
            "P4": {"subject": "PSTDS", "faculty": staff["PSTDS"], "time": times["P4"]},
            "P5": {"subject": "ML", "faculty": staff["ML"], "time": times["P5"]},
            "P6": {"subject": "BDS", "faculty": staff["BDS"], "time": times["P6"]},
            "P7": {"subject": "SSOS LAB", "faculty": staff["SSOS_LAB"], "time": times["P7"]},
            "P8": {"subject": "SSOS LAB", "faculty": staff["SSOS_LAB"], "time": times["P8"]},
        },
        "Friday": {
            "P1": {"subject": "ML", "faculty": staff["ML"], "time": times["P1"]},
            "P2": {"subject": "PSTDS", "faculty": staff["PSTDS"], "time": times["P2"]},
            "P3": {"subject": "THT", "faculty": staff["THT"], "time": times["P3"]},
            "P4": {"subject": "SSOS", "faculty": staff["SSOS"], "time": times["P4"]},
            "P5": {"subject": "BDS", "faculty": staff["BDS"], "time": times["P5"]},
            "P6": {"subject": "DS/ML LAB", "faculty": staff["DS_LAB"], "time": times["P6"]},
            "P7": {"subject": "DS/ML LAB", "faculty": staff["ML_LAB"], "time": times["P7"]},
            "P8": {"subject": "DS/ML LAB", "faculty": staff["DS_LAB"], "time": times["P8"]},
        }
    }

    # Database reference for 2028 Batch Section E
    db.reference("Timetable/AI&DS/2028/Year II/E").set(timetable_data)
    
    print("\n✅ 2028 Batch Section E Timetable Uploaded.")
    print("┌" + "─"*62 + "┐")
    print(f"│{'2028 SECTION E UPLOAD (-30m Start | -10m End)':^62}│")
    print("├──────────┬────────┬─────────────┬───────────┬──────────────┤")
    print(f"│ {'DAY':^8} │ {'PER':^6} │ {'WINDOW':^11} │ {'SUB':^9} │ {'FACULTY ID':^12} │")
    print("├──────────┼────────┼─────────────┼───────────┼──────────────┤")
    
    for day, periods in timetable_data.items():
        for p_id, info in periods.items():
            f_id = str(info['faculty'])
            print(f"│ {day:^8} │ {p_id:^6} │ {info['time']:^11} │ {info['subject']:^9} │ {f_id:^12} │")
    print("└──────────┴────────┴─────────────┴───────────┴──────────────┘")

if __name__ == "__main__":
    update_2028_section_e()